# event_management_system

./: README.md
event-frontend/: README.md  index.html  package-lock.json  package.json  tsconfig.app.json  tsconfig.json  tsconfig.node.json  vite.config.ts
event-frontend/src/: App.tsx  global.d.ts  jest.config.ts  main.tsx
event-frontend/src/api/: axios.ts
event-frontend/src/components/: Navbar.tsx  NotificationBell.tsx  OrganizerSidebar.tsx  PaymentModal.tsx  UserSidebar.tsx
event-frontend/src/components/admin/: AdminCreateUserForm.tsx  AdminHero.tsx  AdminSearchUser.tsx  AdminSidebar.tsx  AdminStats.tsx  AdminUsersTable.tsx
event-frontend/src/constants/: eventCategories.ts
event-frontend/src/pages/admin/: AdminUser.tsx
event-frontend/src/pages/auth/: Login.tsx  Signup.tsx
event-frontend/src/pages/common/: Profile.tsx
event-frontend/src/pages/organizer/: Attendees.tsx  CreateEvent.tsx  OrganizerDashboard.tsx  OrganizerEventDetails.tsx  OrganizerEvents.tsx
event-frontend/src/pages/user/: EventDetails.tsx  EventList.tsx  MyBookings.tsx  UserDashboard.tsx
event-frontend/src/styles/: global.css  variables.css
event-frontend/src/styles/components/: Navbar.css  NotificationBell.css  PaymentModal.css
event-frontend/src/styles/components/admin/: AdminCreateUserForm.css  AdminHero.css  AdminSearchUser.css  AdminSidebar.css  AdminStats.css  AdminUsersTable.css
event-frontend/src/styles/pages/admin/: AdminUser.css
event-frontend/src/styles/pages/auth/: Auth.css  Profile.css
event-frontend/src/styles/pages/organizer/: Attendees.css  CreateEvent.css  OrganizerDashboard.css  OrganizerEventDetails.css  OrganizerEvents.css
event-frontend/src/styles/pages/user/: EventDetails.css  EventList.css  MyBookings.css  UserDashboard.css
event-management-backend/: pom.xml
event-management-backend/src/main/java/com/example/eventmanagement/: EventManagementBackendApplication.java
event-management-backend/src/main/java/com/example/eventmanagement/controller/: AuthController.java  BookingController.java  EventController.java  NotificationController.java
event-management-backend/src/main/java/com/example/eventmanagement/dto/: AttendeeDTO.java  BookingResponse.java  EventResponse.java  LoginResponse.java
event-management-backend/src/main/java/com/example/eventmanagement/entity/: Booking.java  Event.java  Notification.java  User.java
event-management-backend/src/main/java/com/example/eventmanagement/entity/enums/: BookingStatus.java  EventStatus.java  EventType.java  EventVisibility.java  NotificationType.java  PaymentStatus.java  UserRole.java
event-management-backend/src/main/java/com/example/eventmanagement/exception/: GlobalExceptionHandler.java
event-management-backend/src/main/java/com/example/eventmanagement/repository/: EventRepository.java  NotificationRepository.java  UserRepository.java
event-management-backend/src/main/java/com/example/eventmanagement/service/: AuthService.java  BookingService.java  EventService.java  NotificationService.java
event-management-backend/src/main/resources/: application.properties
event-management-frontend/: package-lock.json  package.json
event-management-frontend/event-frontend/: index.html  package-lock.json  package.json  tsconfig.json
event-management-frontend/event-frontend/src/: App.tsx  main.tsx
event-management-frontend/event-frontend/src/components/: Navbar.tsx  NotificationBell.tsx  PaymentModal.tsx
event-management-frontend/event-frontend/src/context/: AuthContext.tsx
event-management-frontend/event-frontend/src/pages/auth/: Login.tsx  Signup.tsx
event-management-frontend/event-frontend/src/styles/: global.css
event-management-system-backend/: pom.xml
(+56 files in other folders)
